<!DOCTYPE html>
<html>
<head>
	<title>Nhật Ký Hoạt Động</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<style type="text/css">
	
	.center{
		margin-left: 200px;
	}
	.all{
		display: flex;
		margin-left: 200px;
	}
	.title1{
		margin-left: 5px;
	}
	.item1{
		background-color: #d3ebd9;
		border-radius : 5px;
		line-height: 10px;
		display: flex;
		position: relative;
	}
	.item2{
		background-color: #fff3cf;
		display: flex;
		margin-top: 10px;
		border-radius: 5px;
		line-height: 10px;
	}
	.item3{
		background-color:#d3ebd9;
		display: flex;
		margin-top: 10px;
		border-radius: 5px;
		line-height: 10px;

	}
	.item4{
		background-color:#d3ebd9;
		display: flex;
		margin-top: 10px;
		border-radius: 5px;
		line-height: 10px;*/

	}
	.img{
		margin: 20px 20px 20px 20px;
	}
	.inf{
		margin: 10px 20px 20px 20px;
	}
	.icon1{
		margin-top: 5px;
		margin-left: 150px;
		margin-right: 5px;
		position: absolute;
		top: 3px;
		right: 3px;
	}
	.icon2{
		margin-top: 5px;
		margin-left: 150px;
		margin-right: 5px;

	}
	div.icon3{
		margin-top: 5px;
		margin-left: 150px;
		margin-right: 5px;
		position: relative;
		left: 110px;
	}
	.icon4{
		margin-top: 5px;
		margin-left: 150px;
		margin-right: 5px;
		position: relative;
		left: 58px;

	}*/
	
</style>
<body>
	<div class="all">
	<div >
		<div class="title1">
		<h4><b>
			Bộ Lọc
		</b></h4>
	</div>

		
	<input type="radio" name="txtactive">Tất cả hoạt động<br>
	<input type="radio" name="txtactive">Hoạt động thuê/bán<br>
	<input type="radio" name="txtactive">Hoạt động cá nhân<br>
	<input type="radio" name="txtactive">Hoạt động tương tác<br>
		
	</div>
	<div class="center">
	
	 	<h4>Nhật kí hoạt động</h4>
	 	<div class="item1">
	 		<div class="img">
	 	<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/47379629_2194642470790043_2240271382728409088_n.jpg?_nc_cat=100&_nc_oc=AQkEhDwZsQ_OuhL5Gojsn4B7TlyHkL2j1n9EgHH-EvpZwx_utO6X0wVE0rISj5Eke4w&_nc_ht=scontent.fhan2-4.fna&oh=584591e9dce11a207930c4d0d60d588a&oe=5D1A14A0" height="50px" width="auto"></div>
	 	<div class="inf">
	 	<p style="color: green">9:00 AM - 1 ngày trước</p>
	 	<h4 style="color: green">Đăng sản phẩm mới: Truyện tranh Conan tập 52-55.</h4>
	 	</div>
	 	<div class="icon1"><a href="#"><i class="fas fa-times"></i></a></div>
	 </div>
	 <div class="item2">
	 		<div class="img">
	 	<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/47379629_2194642470790043_2240271382728409088_n.jpg?_nc_cat=100&_nc_oc=AQkEhDwZsQ_OuhL5Gojsn4B7TlyHkL2j1n9EgHH-EvpZwx_utO6X0wVE0rISj5Eke4w&_nc_ht=scontent.fhan2-4.fna&oh=584591e9dce11a207930c4d0d60d588a&oe=5D1A14A0" height="50px" width="auto"></div>
	 	<div class="inf">
	 	<p style="color: green">10:15 AM - 2 ngày trước</p>
	 	<h4 style="color: green">Cập nhật ảnh đại diện trên trang quản lí gian hàng cá nhân.</h4>
	 	</div>
	 	<div class="icon2"><a href="#"><i class="fas fa-times"></i></a></div>
	 </div>
	 <div class="item3">
	 		<div class="img">
	 	<img src="http://vietnam.selloutontop.com/87829-1-large_default/Longbo-ng%C6%B0%E1%BB%9Di-y%C3%AAu-th%E1%BA%A1ch-anh-%C4%91%E1%BB%93ng-h%E1%BB%93-ph%E1%BB%A5-n%E1%BB%AF-men-couple-analog-%C4%91%E1%BB%93ng-h%E1%BB%93-%C4%91eo-tay-da-th%E1%BB%9Di-trang-gi%E1%BA%A3n-d%E1%BB%8B-%C4%91%E1%BB%93ng-h%E1%BB%93-v%C3%A0ng-1-pcs-80229.jpg" height="50px" width="auto"></div>
	 	<div class="inf">
	 	<p style="color: green">9:45 PM - 0 ngày trước</p>
	 	<h4 style="color: green">Quan tâm sản phẩm đồng hồ sản xuất tại Ý.</h4>
	 	</div>
	 	<div class="icon3"><a href="#"><i class="fas fa-times"></i></a></div>
	 </div>
	 <div class="item4">
	 		<div class="img">
	 	<img src="http://leerit.com/static/flashcards/words_through_images/tu_vung_tieng_anh_ve_quan_ao_clothes.png" height="50px" width="auto"></div>
	 	<div class="inf">
	 	<p style="color: green">9:00 AM - 1 ngày trước</p>
	 	<h4 style="color: green">Đăng sản phẩm mới: Quần áo nam nữ sale off 70%. </h4>
	 	</div>
	 	<div class="icon4"><a href="#"><i class="fas fa-times"></i></a></div>
	 </div>
	</div>
</div>

</body>
</html>